-------------------------------------------------------------------------------
Test set: jenkins.TestM_J
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.486 sec <<< FAILURE!
TestMaven(jenkins.TestM_J)  Time elapsed: 47.72 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ull,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Hello","description":"Web sharing for Firefox","creator":"Mozilla","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","installDate":1462246394000,"updateDate":1462246394000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4185303,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0a1","maxVersion":"46.*"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1473766242321	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1473766242321	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"Xat5ipydCuu0","location":"app-global","version":"46.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1462246394000,"updateDate":1462246394000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0.1","maxVersion":"46.0.1"}],"targetPlatforms":[],"seen":true}
1473766242321	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1473766242322	DeferredSave.extensions.json	DEBUG	Save changes
1473766242323	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1473766242323	addons.xpi-utils	DEBUG	Updating add-on states
1473766242324	addons.xpi-utils	DEBUG	Writing add-ons list
1473766242327	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1473766242328	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1473766242328	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1473766242329	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1473766242330	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1473766242331	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1473766242352	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1473766242353	addons.manager	DEBUG	Provider finished startup: XPIProvider
1473766242353	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1473766242353	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1473766242353	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1473766242353	addons.manager	DEBUG	Starting provider: GMPProvider
1473766242359	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1473766242359	addons.manager	DEBUG	Provider finished startup: GMPProvider
1473766242359	addons.manager	DEBUG	Starting provider: PluginProvider
1473766242360	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1473766242360	addons.manager	DEBUG	Provider finished startup: PluginProvider
1473766242360	addons.manager	DEBUG	Completed startup sequence
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'IBM625-PC09G4TX', ip: '9.193.211.62', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_91'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at jenkins.TestM_J.TestMaven(TestM_J.java:17)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ull,"icons":{},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox Hello","description":"Web sharing for Firefox","creator":"Mozilla","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","installDate":1462246394000,"updateDate":1462246394000,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":4185303,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0a1","maxVersion":"46.*"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1473766242321	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1473766242321	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"Xat5ipydCuu0","location":"app-global","version":"46.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1462246394000,"updateDate":1462246394000,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"46.0.1","maxVersion":"46.0.1"}],"targetPlatforms":[],"seen":true}
1473766242321	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1473766242322	DeferredSave.extensions.json	DEBUG	Save changes
1473766242323	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1473766242323	addons.xpi-utils	DEBUG	Updating add-on states
1473766242324	addons.xpi-utils	DEBUG	Writing add-ons list
1473766242327	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1473766242328	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1473766242328	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1473766242329	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0
1473766242330	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1473766242331	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.2.6
1473766242352	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1473766242353	addons.manager	DEBUG	Provider finished startup: XPIProvider
1473766242353	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1473766242353	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1473766242353	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1473766242353	addons.manager	DEBUG	Starting provider: GMPProvider
1473766242359	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1473766242359	addons.manager	DEBUG	Provider finished startup: GMPProvider
1473766242359	addons.manager	DEBUG	Starting provider: PluginProvider
1473766242360	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1473766242360	addons.manager	DEBUG	Provider finished startup: PluginProvider
1473766242360	addons.manager	DEBUG	Completed startup sequence

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	... 40 more

